# elastoplast

./: .gitignore  .travis.yml  README.md  pom.xml  rmi-docker.sh
.travis/: dockerlint_rule.yaml
base/: Dockerfile  pom.xml
base/src/main/docker/: Dockerfile  install.sh
base/src/main/java/com/garethahealy/elastoplast/base/buildconfig/: BuildConfigKubernetesModelProcessor.java  ImageStreamKubernetesModelProcessor.java  MainKubernetesModelProcessor.java
elastic-loader/: pom.xml
elastic-loader/data/: app.json
elastic-loader/src/main/java/com/garethahealy/elastoplast/elasticloader/: ElasticSearchClientFactory.java
elastic-loader/src/main/java/com/garethahealy/elastoplast/elasticloader/processors/: JsonParserProcessor.java
elastic-loader/src/main/resources/: log4j2.xml
elastic-loader/src/main/resources/com/garethahealy/elastoplast/elastic-loader/: elastic-loader.properties
rule1/: Dockerfile  fix-permissions  pom.xml
rule1/configuration/: config.yaml  run.sh
rule1/src/main/docker/: Dockerfile
rule1/src/main/docker/configuration/: rule1.yaml  run.sh
rule1/src/main/java/com/garethahealy/elastoplast/rule1/buildconfig/: BuildConfigKubernetesModelProcessor.java  DeploymentConfigKubernetesModelProcessor.java  ImageStreamKubernetesModelProcessor.java  MainKubernetesModelProcessor.java
