<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.poms</groupId>
        <artifactId>camel-parent</artifactId>
        <version>1.0.5</version>
        <relativePath/>
    </parent>
    <groupId>com.garethahealy.elastoplast</groupId>
    <artifactId>elastoplast-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>GarethHealy :: Elastoplast</name>

    <properties>
        <fabric8.version>2.2.122</fabric8.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/garethahealy/elastoplast/tree/master</connection>
        <developerConnection>scm:git:https://github.com/garethahealy/elastoplast/tree/master</developerConnection>
        <url>https://github.com/garethahealy/elastoplast/tree/master</url>
    </scm>

    <modules>
        <module>elastic-loader</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-project-bom-with-platform-deps</artifactId>
                <version>${fabric8.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.15.3</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>fabric8-maven-plugin</artifactId>
                    <version>${fabric8.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
