<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.elastoplast</groupId>
        <artifactId>elastoplast-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>elastoplast-base</artifactId>
    <packaging>jar</packaging>
    <name>GarethHealy :: Elastoplast :: Base</name>

    <properties>
        <!-- Core Configs -->
        <docker.image>${fabric8.dockerUser}${project.artifactId}:${project.version}</docker.image>
        <docker.from>registry.access.redhat.com/rhscl/python-27-rhel7</docker.from>
        <docker.maintainer>garethahealy (https://github.com/garethahealy/)</docker.maintainer>
        <fabric8.dockerUser>garethahealy/</fabric8.dockerUser>
        <fabric8.useDeploymentConfig>true</fabric8.useDeploymentConfig>

        <!-- Core Labels -->
        <fabric8.container.name>${project.artifactId}</fabric8.container.name>
        <fabric8.label.app>${project.artifactId}</fabric8.label.app>
        <fabric8.label.group>garethahealy</fabric8.label.group>
        <fabric8.provider/>

        <!-- Parameters -->
        <fabric8.parameter.IS_TAG.value>latest</fabric8.parameter.IS_TAG.value>
        <fabric8.parameter.IS_PULL_NAMESPACE.value>garethahealy</fabric8.parameter.IS_PULL_NAMESPACE.value>
        <fabric8.parameter.REGISTRY.value>127.0.0.1:5000</fabric8.parameter.REGISTRY.value>

        <fabric8.container.name>${project.artifactId}</fabric8.container.name>
        <fabric8.iconRef>java</fabric8.iconRef>
    </properties>

    <dependencies>
        <!-- Kube DSL -->
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-generator</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Generate Kube.yml -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>json</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>json</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration combine.self="override">
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgs>
                        <compilerArg>-Xlint:all</compilerArg>
                        <compilerArg>-Xlint:-processing</compilerArg>
                        <compilerArg>-Xdoclint:all</compilerArg>
                        <!-- Turn off fail on warnings, due to annotations
                        <compilerArg>-Werror</compilerArg>
                        -->
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker-build</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <images>
                                <image>
                                    <name>${docker.image}</name>
                                    <build>
                                        <from>${docker.from}</from>
                                        <maintainer>${docker.maintainer}</maintainer>
                                        <dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
                                        <tags>
                                            <tag>latest</tag>
                                            <tag>${project.version}</tag>
                                        </tags>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
